VITE_SUPABASE_PROJECT_ID="hjurwvlxdjoklmeyjuxt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhqdXJ3dmx4ZGpva2xtZXlqdXh0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI4MjExNTYsImV4cCI6MjA3ODM5NzE1Nn0.OPcT2hZWoDOJkspSIAXsv762qIygwMJPpVXdHcrAjiE"
VITE_SUPABASE_URL="https://hjurwvlxdjoklmeyjuxt.supabase.co"
